digraph EPlusE {
rankdir = LR;
hidden [shape = plaintext, label = ""];
node [shape = doublecircle];
3;
node [shape = circle];
hidden -> 0;
2 -> 2 [label = "'x', -x"];
2 -> 2 [label = "'y', -y"];
0 -> 1 [label = ". , +⊥"];
1 -> 2 [label = ". , +S"];
2 -> 3 [label = ". , -⊥"];
2 -> 4 [label = ". , -S"];
4 -> 2 [label = ". , +E"];
2 -> 5 [label = ". , -E"];
5 -> 6 [label = ". , +E"];
6 -> 7 [label = ". , ++"];
7 -> 2 [label = ". , +E"];
2 -> 8 [label = ". , -E"];
8 -> 2 [label = ". , +x"];
2 -> 9 [label = ". , -E"];
9 -> 2 [label = ". , +y"];
}