digraph EPlusE_CNFtoPDA {
rankdir = LR;
hidden [shape = plaintext, label = ""];
node [shape = doublecircle];
3;
node [shape = circle];
hidden -> 0;
2 -> 2 [label = "'x', -x"];
2 -> 2 [label = "'y', -y"];
2 -> 2 [label = "'+', -+"];
0 -> 1 [label = ". , +⊥"];
1 -> 2 [label = ". , +S"];
2 -> 3 [label = ". , -⊥"];
2 -> 4 [label = ". , -A"];
4 -> 2 [label = ". , +x"];
2 -> 5 [label = ". , -B"];
5 -> 2 [label = ". , +y"];
2 -> 6 [label = ". , -C"];
6 -> 2 [label = ". , ++"];
2 -> 7 [label = ". , -S"];
7 -> 2 [label = ". , +A"];
2 -> 8 [label = ". , -S"];
8 -> 2 [label = ". , +B"];
2 -> 9 [label = ". , -E"];
9 -> 2 [label = ". , +x"];
2 -> 10 [label = ". , -E"];
10 -> 2 [label = ". , +y"];
2 -> 11 [label = ". , -E"];
11 -> 12 [label = ". , +E"];
12 -> 2 [label = ". , +D"];
2 -> 13 [label = ". , -D"];
13 -> 14 [label = ". , +C"];
14 -> 2 [label = ". , +E"];
2 -> 15 [label = ". , -S"];
15 -> 16 [label = ". , +E"];
16 -> 2 [label = ". , +F"];
2 -> 17 [label = ". , -F"];
17 -> 18 [label = ". , +C"];
18 -> 2 [label = ". , +E"];
}